CohereAPIKey = ItVLjfX1QzBdbGTn0oJBPQ7Vpsxrr4qpOWSxPX9n
Username = Shary
Assistantname = Jarvis
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
